---
- name: clean up old satellite content content_views
  hosts: satellite.bk.lab
  vars_files: satellite_connection_credentials.yml
  collections:
    - redhat.satellite
  roles:
    - role: redhat.satellite.content_view_version_cleanup
      vars:
        satellite_username: "{{ satellite_management_username }}"
        satellite_password: "{{ satellite_management_password }}"
        satellite_server_url: "{{ satellite_management_server_url }}"
        satellite_organization: "{{ satellite_management_org_name }}"
        satellite_content_view_version_cleanup_keep: 3
