---
- name: clean up old satellite content content_views
  hosts: satellite.bk.lab
  vars_files: satellite_connection_credentials.yml
  collections:
    - redhat.satellite
  roles:
    - role: redhat.satellite.content_view_version_cleanup
      vars:
        username: "{{ satellite_username }}"
        password: "{{ satellite_password }}"
        server_url: "{{ satellite_server_url }}"
        organization: "{{ satellite_org_name }}"
        content_view_version_cleanup_keep: 3
